(['C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\run.py'],
 ['C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto'],
 [],
 ['E:\\miniconda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\miniconda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\run.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'E:\\miniconda\\envs\\test\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'E:\\miniconda\\envs\\test\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'E:\\miniconda\\envs\\test\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'E:\\miniconda\\envs\\test\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda\\envs\\test\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda\\envs\\test\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda\\envs\\test\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\miniconda\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\miniconda\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\miniconda\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'E:\\miniconda\\envs\\test\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\miniconda\\envs\\test\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda\\envs\\test\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda\\envs\\test\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\miniconda\\envs\\test\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda\\envs\\test\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\miniconda\\envs\\test\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'E:\\miniconda\\envs\\test\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'E:\\miniconda\\envs\\test\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\miniconda\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\miniconda\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'E:\\miniconda\\envs\\test\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda\\envs\\test\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\miniconda\\envs\\test\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\miniconda\\envs\\test\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda\\envs\\test\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\miniconda\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\miniconda\\envs\\test\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda\\envs\\test\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\miniconda\\envs\\test\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda\\envs\\test\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\miniconda\\envs\\test\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda\\envs\\test\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda\\envs\\test\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\miniconda\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda\\envs\\test\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\miniconda\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\miniconda\\envs\\test\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\miniconda\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\miniconda\\envs\\test\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\miniconda\\envs\\test\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'E:\\miniconda\\envs\\test\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda\\envs\\test\\lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\miniconda\\envs\\test\\lib\\pathlib.py', 'PYMODULE'),
  ('subprocess', 'E:\\miniconda\\envs\\test\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\miniconda\\envs\\test\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda\\envs\\test\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\miniconda\\envs\\test\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\miniconda\\envs\\test\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'E:\\miniconda\\envs\\test\\lib\\_py_abc.py', 'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\gui\\main_window.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('pages.admin_page',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\pages\\admin_page.py',
   'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('utils.config',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\utils\\config.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('requests',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\miniconda\\envs\\test\\lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'E:\\miniconda\\envs\\test\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\miniconda\\envs\\test\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\miniconda\\envs\\test\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\miniconda\\envs\\test\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\miniconda\\envs\\test\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\miniconda\\envs\\test\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'E:\\miniconda\\envs\\test\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client',
   'E:\\miniconda\\envs\\test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\miniconda\\envs\\test\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\miniconda\\envs\\test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\miniconda\\envs\\test\\lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'E:\\miniconda\\envs\\test\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\miniconda\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\miniconda\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\miniconda\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\miniconda\\envs\\test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\miniconda\\envs\\test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'E:\\miniconda\\envs\\test\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('h2.events',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.settings',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.table',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('zstandard',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform', 'E:\\miniconda\\envs\\test\\lib\\platform.py', 'PYMODULE'),
  ('brotli',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'E:\\miniconda\\envs\\test\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'E:\\miniconda\\envs\\test\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'E:\\miniconda\\envs\\test\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\miniconda\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\miniconda\\envs\\test\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\miniconda\\envs\\test\\lib\\dataclasses.py', 'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('pages.shop_page',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\pages\\shop_page.py',
   'PYMODULE'),
  ('utils.request_utils',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\utils\\request_utils.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python38.dll', 'E:\\miniconda\\envs\\test\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_lzma.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\miniconda\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\miniconda\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp38-win_amd64.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\_cffi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp38-win_amd64.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\backend_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\miniconda\\envs\\test\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\miniconda\\envs\\test\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\miniconda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\miniconda\\envs\\test\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\miniconda\\envs\\test\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\miniconda\\envs\\test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\miniconda\\envs\\test\\python3.dll', 'BINARY'),
  ('zstd.dll', 'E:\\miniconda\\envs\\test\\Library\\bin\\zstd.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\miniconda\\envs\\test\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\miniconda\\envs\\test\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\miniconda\\envs\\test\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\build\\TP_Shop_Tool\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('h2-4.1.0.dist-info\\direct_url.json',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\direct_url.json',
   'DATA'),
  ('h2-4.1.0.dist-info\\METADATA',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info\\LICENSE',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-4.1.0.dist-info\\REQUESTED',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('h2-4.1.0.dist-info\\INSTALLER',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.1.0.dist-info\\RECORD',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.1.0.dist-info\\top_level.txt',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.1.0.dist-info\\WHEEL',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2-4.1.0.dist-info\\WHEEL',
   'DATA')])
