('C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\build\\TP_Shop_Tool\\PYZ-00.pyz',
 [('PyQt5',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'E:\\miniconda\\envs\\test\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\miniconda\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\miniconda\\envs\\test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\miniconda\\envs\\test\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\miniconda\\envs\\test\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\miniconda\\envs\\test\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\miniconda\\envs\\test\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda\\envs\\test\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'E:\\miniconda\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda\\envs\\test\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'E:\\miniconda\\envs\\test\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'E:\\miniconda\\envs\\test\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\miniconda\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\miniconda\\envs\\test\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\miniconda\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\miniconda\\envs\\test\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\miniconda\\envs\\test\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\miniconda\\envs\\test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'E:\\miniconda\\envs\\test\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\miniconda\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\miniconda\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\miniconda\\envs\\test\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'E:\\miniconda\\envs\\test\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda\\envs\\test\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\miniconda\\envs\\test\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda\\envs\\test\\lib\\gettext.py', 'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\gui\\main_window.py',
   'PYMODULE'),
  ('gzip', 'E:\\miniconda\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('h2',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib', 'E:\\miniconda\\envs\\test\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\miniconda\\envs\\test\\lib\\hmac.py', 'PYMODULE'),
  ('hpack',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('http', 'E:\\miniconda\\envs\\test\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\miniconda\\envs\\test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\miniconda\\envs\\test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\miniconda\\envs\\test\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('hyperframe',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\miniconda\\envs\\test\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\miniconda\\envs\\test\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\miniconda\\envs\\test\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\miniconda\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\miniconda\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\miniconda\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\miniconda\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\miniconda\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\miniconda\\envs\\test\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\miniconda\\envs\\test\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\miniconda\\envs\\test\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda\\envs\\test\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda\\envs\\test\\lib\\optparse.py', 'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('pages.admin_page',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\pages\\admin_page.py',
   'PYMODULE'),
  ('pages.shop_page',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\pages\\shop_page.py',
   'PYMODULE'),
  ('pathlib', 'E:\\miniconda\\envs\\test\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\miniconda\\envs\\test\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\miniconda\\envs\\test\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\miniconda\\envs\\test\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda\\envs\\test\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda\\envs\\test\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\miniconda\\envs\\test\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda\\envs\\test\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\miniconda\\envs\\test\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'E:\\miniconda\\envs\\test\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\miniconda\\envs\\test\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda\\envs\\test\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\miniconda\\envs\\test\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda\\envs\\test\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'E:\\miniconda\\envs\\test\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\miniconda\\envs\\test\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda\\envs\\test\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\miniconda\\envs\\test\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\miniconda\\envs\\test\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\miniconda\\envs\\test\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda\\envs\\test\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda\\envs\\test\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\miniconda\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\miniconda\\envs\\test\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\miniconda\\envs\\test\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\miniconda\\envs\\test\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\miniconda\\envs\\test\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\miniconda\\envs\\test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.config',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\utils\\config.py',
   'PYMODULE'),
  ('utils.request_utils',
   'C:\\Users\\Mmqt2\\Desktop\\TP_shop_Auto\\TP_shop_Api_auto\\utils\\request_utils.py',
   'PYMODULE'),
  ('uu', 'E:\\miniconda\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'E:\\miniconda\\envs\\test\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\miniconda\\envs\\test\\lib\\zipimport.py', 'PYMODULE'),
  ('zstandard',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'E:\\miniconda\\envs\\test\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
